﻿/*start 公共样式*/
body { margin: 0; font-family: "Helvetica,Arial,FreeSans"; color: #000000; font-size: 12px; }
.demo_main { padding: 20px; padding-top: 10px; }
.demo_title { padding: 10px; margin-bottom: 10px; background-color: #D3D8E0; border: solid 1px gray; }
.demo_content { padding: 10px; margin-bottom: 10px; border: solid 1px gray; }
fieldset { border: 1px solid gray; }
/*============================================================================*/
ul { list-style-type: none; margin: 0; padding: 0; margin-bottom: 10px; }
li { margin: 5px; padding: 5px; width: 150px; }
#sortable li{ border: 1px solid gray;}  
body { font-size: 12px; }
#startPanel p, #endPanel p { margin: 0; padding: 0; line-height: 1.2em; }
#startPanel div, #endPanel div { padding: 5px; }
#startPanel, #endPanel { border: 1px solid #FA8722; font-size: 12px; }
h5 { line-height: 3em; padding: 0; margin: 0; }
.boxpanel { width: 167px; float: right; border: 1px solid gray; padding: 0 2px 10px; height: 502px; overflow-y: auto; }
#container { width: 100%; height: 100%; overflow: hidden; margin: 0; }
.eMapsInfo { width: 737px; margin: 0 auto; position: relative; }
.eMaps { border: 6px solid #d2e0ee; background: #fff; height: 502px; width: 552px; float: left; }
.eMapsTop { height: 30px; padding-top: 20px; color: #333333; font-size: 14px; }
.boxpanel { width: 167px; float: right; border: 1px solid gray; padding: 0 2px 10px; height: 502px; overflow-y: auto; }
    